# Baseline exemptions captured when chalk-lint was introduced.
# Format: path:line:rule
chalk/src/chalk/redraw.py:46:R1-raw-hex
chalk/src/chalk/shapes.py:68:R1-raw-hex
chalk/src/chalk/shapes.py:69:R1-raw-hex
chalk/src/chalk/shapes.py:90:R1-raw-hex
chalk/src/chalk/shapes.py:97:R1-raw-hex
chalk/src/chalk/shapes.py:111:R1-raw-hex
chalk/src/chalk/shapes.py:112:R1-raw-hex
chalk/src/chalk/shapes.py:133:R1-raw-hex
chalk/src/chalk/shapes.py:134:R1-raw-hex
chalk/src/chalk/shapes.py:208:R1-raw-hex
chalk/src/chalk/shapes.py:242:R1-raw-hex
chalk/src/chalk/shapes.py:250:R1-raw-hex
chalk/src/chalk/shapes.py:289:R1-raw-hex
chalk/src/chalk/shapes.py:336:R1-raw-hex
chalk/src/chalk/shapes.py:343:R1-raw-hex
chalk/src/chalk/shapes.py:374:R1-raw-hex
chalk/src/chalk/tex.py:51:R1-raw-hex
chalk/src/chalk/layout.py:176:R1-raw-hex
chalk/src/chalk/layout.py:243:R1-raw-hex
chalk/src/chalk/layout.py:257:R1-raw-hex
chalk/src/chalk/_svg.py:17:R1-raw-hex
chalk/src/chalk/_svg.py:19:R1-raw-hex
chalk/src/chalk/animation.py:479:R1-raw-hex
chalk/src/chalk/animation.py:541:R1-raw-hex
chalk/src/chalk/animation.py:590:R1-raw-hex
chalk/src/chalk/camera.py:16:R1-raw-hex
chalk/src/chalk/text.py:111:R1-raw-hex
chalk/src/chalk/mobject.py:25:R1-raw-hex
chalk/src/chalk/mobject.py:27:R1-raw-hex
chalk/src/chalk/axes.py:28:R1-raw-hex
chalk/src/chalk/axes.py:106:R1-raw-hex
chalk/src/chalk/axes.py:133:R1-raw-hex
chalk/examples/circuits_demo.py:34:R2-magic-scale
chalk/examples/circuits_demo.py:79:R2-magic-scale
chalk/examples/graph_demo.py:29:R2-magic-scale
chalk/examples/graph_demo.py:56:R2-magic-scale
chalk/examples/graph_demo.py:81:R2-magic-scale
chalk/examples/graph_demo.py:114:R2-magic-scale
chalk/examples/newton.py:23:R1-raw-hex
chalk/examples/newton.py:24:R1-raw-hex
chalk/examples/newton.py:25:R1-raw-hex
chalk/examples/newton.py:26:R1-raw-hex
chalk/examples/newton.py:27:R1-raw-hex
chalk/examples/newton.py:28:R1-raw-hex
chalk/examples/newton.py:34:R2-magic-scale
chalk/examples/newton.py:40:R2-magic-scale
chalk/examples/newton.py:51:R2-magic-scale
chalk/examples/newton.py:59:R2-magic-scale
chalk/examples/newton.py:88:R2-magic-scale
chalk/examples/newton.py:92:R2-magic-scale
chalk/examples/chemistry_demo.py:59:R2-magic-scale
chalk/examples/chemistry_demo.py:78:R2-magic-scale
chalk/examples/chemistry_demo.py:128:R2-magic-scale
chalk/examples/kirchhoff.py:25:R2-magic-scale
chalk/examples/kirchhoff.py:26:R2-magic-scale
chalk/examples/kirchhoff.py:38:R2-magic-scale
chalk/examples/kirchhoff.py:81:R2-magic-scale
chalk/examples/kirchhoff.py:142:R2-magic-scale
chalk/examples/kirchhoff.py:143:R2-magic-scale
chalk/examples/mathtex_demo.py:6:R2-magic-scale
chalk/examples/mathtex_demo.py:6:R1-raw-hex
chalk/examples/demo.py:6:R1-raw-hex
chalk/examples/demo.py:7:R1-raw-hex
